<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="YOGA"
                android:textSize="40dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/yoga" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:padding="25dp"
                android:text="    Yoga is a mind and body practice with ancient indian philosophy. Various styles of yoga combine physical postures,breathing techniques,and meditation and relaxation"
                android:textColor="@android:color/black" />

            <Button
                android:background="@drawable/bg"
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:text="          Let's Start         "
                android:textColor="#f0ffff"
                android:textSize="25dp" />




        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>